serenity.project.name=Customer Due Diligence and Regulatory Reporting
serenity.compress.filenames=false
serenity.test.root=features
cucumber.pretty.format.tables=true

#report.tagtypes=capability,feature
report.tagtypes=jurisdiction